pascalgn/size-label-action/action.yml
name: "Assign size label"
description: "Assign labels based on pull request change sizes"
inputs:
  sizes:
    description: "Custom size configuration"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "blue"

AaryanSinghChauhan09/SigmaOS/.github/workflows/pr-size-labeler.yml
- name: Size Labeler
  uses: pascalgn/size-label-action@v0.5.0
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    sizes: |
      0: size/XS
      50: size/S
      250: size/M
      500: size/L
      1000: size/XL

Lost-Paradise-Project/Lost-Light/.github/workflows/labeler-size.yml
- name: size-label
  uses: "pascalgn/size-label-action@v0.5.5"
  env:
    GITHUB_TOKEN: "${{ secrets.BOT_TOKEN }}"
  with:
    # Custom size configuration
    sizes: >
      {
        "0": "Размер: XS",
        "10": "Размер: S",
        "100": "Размер: M",
        "1000": "Размер: L",
        "5000": "Размер: XL"
      }

AaryanSinghChauhan09/SigmaOS/.github/workflows/pr-size-labeler.yml
- name: Size Labeler
  uses: pascalgn/size-label-action@v0.5.0
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    sizes: |
      0: "size/XS"
      50: "size/S"
      250: "size/M"
      500: "size/L"
      1000: "size/XL"

rg-hermann/modules_terraform/.github/workflows/pr-quality.yml
- name: Add Size Label
  uses: pascalgn/size-label-action@v0.5.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    sizes: >
      {"XS": 0, "S": 40, "M": 120, "L": 300, "XL": 600}