pascalgn/size-label-action/action.yml
name: "Assign size label"
description: "Assign labels based on pull request change sizes"
inputs:
  sizes:
    description: "Custom size configuration"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "blue"

YAPP-Github/28th-Web-Team-4-FE/.github/workflows/size-labeler.yml
- name: Assign PR Size Label
  uses: pascalgn/size-label-action@v0.5.7
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ignored: 'pnpm-lock.yaml'
  with:
    sizes: |
      {
        "0": "XS",
        "20": "S",
        "50": "M",
        "200": "L",
        "500": "XL",
        "1000": "XXL"
      }

armbian/build/.github/workflows/maintenance-auto-label.yml
- name: Label by size
  uses: pascalgn/size-label-action@56b489b027932ec0cf60438a1a5f1a19c8fc71ff # v0.5.7
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    sizes: >
      {
        "0": "small",
        "50": "medium",
        "250": "large"
      }

mawaqit/alexa/.github/workflows/pull_request_automation.yaml
- name: Size Label
  uses: "pascalgn/size-label-action@v0.5.5"
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    IGNORED: "**/package-lock.json"
  with:
    sizes: >
      {
        "0": "XS",
        "30": "S",
        "100": "M",
        "300": "L",
        "800": "XL",
        "2000": "XXL"
      }

AaryanSinghChauhan09/SigmaOS/.github/workflows/pr-size-labeler.yml
- name: Size Labeler
  uses: pascalgn/size-label-action@v0.5.0
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    sizes: '{"0": "size/XS", "50": "size/S", "250": "size/M", "500": "size/L", "1000": "size/XL"}'