pascalgn/size-label-action/action.yml
name: "Assign size label"
description: "Assign labels based on pull request change sizes"
inputs:
  sizes:
    description: "Custom size configuration"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "blue"

NUDelta/pair-research/.github/workflows/label-pr-size.yml
- name: Determine PR size and add label
  id: size-label
  uses: pascalgn/size-label-action@v0.5.5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    IGNORED: |
      pnpm-lock.yaml
      package-lock.json
      .yarn/*
      yarn.lock
      .pnp.*
      dist/**
      build/**
      .cache/**
      **/*.json
      **/*.md

  with:
    sizes: '{"0": "XS", "20": "S", "50": "M", "200": "L", "800": "XL", "2000": "XXL"}'

mlops-for-all/mlops-for-all.github.io/.github/workflows/pull-requests.yml
- name: size-label
  uses: pascalgn/size-label-action@v0.4.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    IGNORED: "**/package-lock.json\n**/package.json"
  with:
    sizes: >
      {
        "0": "XS",
        "8": "S",
        "40": "M",
        "110": "L",
        "400": "XL",
        "1000": "XXL",
        "3000": "XXXL"
      }

toss/h6s/.github/workflows/size-label.yml
- name: size-label
  uses: pascalgn/size-label-action@be08a2d5f857dc99c5b9426cdb5a8ea1aa7f0399 # v0.5.4
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    IGNORED: ".*\n!.gitignore\npnpm-lock.yaml\ngenerated/**"
  with:
    sizes: >
      {
        "0": "XS",
        "50": "S",
        "100": "M",
        "300": "L",
        "800": "XL",
        "2000": "XXL"
      }

SpiralCloudOmega/AxEThrill_QENETiX_GPT_Actions_Chat_Log/.github/workflows/size-labels.yml
- name: Size Label
  uses: pascalgn/size-label-action@v0.5.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    sizes: >
      {
        "XS": 0,
        "S": 20,
        "M": 100,
        "L": 300,
        "XL": 600,
        "XXL": 1000
      }