pascalgn/size-label-action/action.yml
name: "Assign size label"
description: "Assign labels based on pull request change sizes"
inputs:
  sizes:
    description: "Custom size configuration"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "blue"

jooservices/dto/.github/workflows/pr-size-labeler.yml
- name: Size label
  uses: pascalgn/size-label-action@v0.5.4
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    sizes: >
      {
        "0": "size/XS",
        "30": "size/S",
        "100": "size/M",
        "500": "size/L",
        "1000": "size/XL",
        "-1": "size/XXL"
      }

Jigsaw-Code/outline-apps/.github/workflows/pull_request_checks.yml
- if: ${{ !github.event.pull_request.head.repo.fork }}
  name: Apply Size Label
  uses: pascalgn/size-label-action@a4655c448bb838e8d73b81e97fd0831bb4cbda1e
  env:
    IGNORED: |
      LICENSE
      package-lock.json
      resources
      src/www/assets/**
      src/www/messages/**
      third_party/**
  with:
    sizes: >
      {
        "0": "XS",
        "64": "S",
        "128": "M",
        "256": "L",
        "512": "XL",
        "1024": "XXL"
      }

tonycknight/pkgchk-action/.github/workflows/pr-checks.yml
- name: Set label
  uses: "pascalgn/size-label-action@v0.5.7"
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    sizes: >
      {
        "1": "XS",
        "10": "S",
        "20": "M",
        "50": "L",
        "100": "XL"
      }

AaryanSinghChauhan09/SigmaOS/.github/workflows/pr-size-labeler.yml
- name: Size Labeler
  uses: pascalgn/size-label-action@v0.5.0
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    sizes: |
      {"0": "size/XS", "50": "size/S", "250": "size/M", "500": "size/L", "1000": "size/XL"}