pascalgn/size-label-action/action.yml
name: "Assign size label"
description: "Assign labels based on pull request change sizes"
inputs:
  sizes:
    description: "Custom size configuration"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "blue"

modern-agile-team/zoop-front/.github/workflows/pr-size-label.yml
- name: PR 사이즈 레이블 달기
  uses: pascalgn/size-label-action@v0.4.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    sizes: >
      {
        "0": "So Cute🥚",
        "50": "Cute🐣",
        "200": "Normal🐤",
        "500": "Large🐓",
        "1000": "Hard🦃",
        "2000": "Hell🦅"
      }

AaryanSinghChauhan09/SigmaOS/.github/workflows/pr-size-labeler.yml
- name: Size Labeler
  uses: pascalgn/size-label-action@v0.5.0
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    sizes: |
      {
        "0": "size/XS",
        "50": "size/S",
        "250": "size/M",
        "500": "size/L",
        "1000": "size/XL"
      }

delmic/odemis/.github/workflows/size-label.yml
- name: size-label
  uses: "pascalgn/size-label-action@v0.5.7"
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

    # Provide a newline-separated list of files or glob patterns to ignore.
    # Lines starting with '!' are always included.
    IGNORED: ".*\n!.gitignore\nyarn.lock\npackage-lock.json\ngenerated/**"

  with:
    sizes: >
      {
        "0": "size/S",
        "20": "size/M",
        "100": "size/L"
      }

YAPP-admin/yapp-plus-frontend/.github/workflows/pr-labeler.yml
- name: 크기 라벨 동기화
  uses: pascalgn/size-label-action@56b489b027932ec0cf60438a1a5f1a19c8fc71ff # v0.5.7
  env:
    GITHUB_TOKEN: ${{ github.token }}
    IGNORED: |
      pnpm-lock.yaml
      apps/admin/src/routeTree.gen.ts
      packages/api/src/generated/**
  with:
    sizes: |
      {
        "0": "XS",
        "20": "S",
        "50": "M",
        "200": "L",
        "500": "XL"
      }