pascalgn/size-label-action/action.yml
name: "Assign size label"
description: "Assign labels based on pull request change sizes"
inputs:
  sizes:
    description: "Custom size configuration"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "blue"

prometherion/cluster-api-provider-hetzner/.github/workflows/pr-verify.yml
- name: Generate Size
  uses: pascalgn/size-label-action@37a5ad4ae20ea8032abf169d953bcd661fd82cd3 # v0.5.0
  env:
    GITHUB_TOKEN: ${{ steps.generate-token.outputs.token }}
  with:
    sizes: >
      {
      "0": "XS",
      "20": "S",
      "50": "M",
      "200": "L",
      "800": "XL",
      "2000": "XXL"
      }

space-wizards/space-station-14/.github/workflows/labeler-size.yml
- name: size-label
  uses: pascalgn/size-label-action@v0.5.5
  with:
    # Custom size configuration
    sizes: >
      {
        "0": "XS",
        "10": "S",
        "30": "M",
        "100": "L",
        "1000": "XL",
      }

purvanshjoshi/AutoMaintainer/.github/workflows/pr-size-labeler.yml
- name: Add PR Size Label
  uses: pascalgn/size-label-action@v0.5.1
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    sizes: >
      {
        "0": "size/XS",
        "20": "size/S",
        "50": "size/M",
        "200": "size/L",
        "500": "size/XL",
        "1000": "size/XXL"
      }

laursisask/repo-10/.github/workflows/label_pr_size.yml
- continue-on-error: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    IGNORED: '*/drawable/.xml'
  name: size-label
  uses: pascalgn/size-label-action@v0.5.0
  with:
    sizes: "{\n  \"0\": \"XS\",\n  \"10\": \"S\",\n  \"100\": \"M\",\n  \"500\"\
      : \"L\",\n  \"1000\": \"XL\",\n  \"2000\": \"XXL\"\n}"