pascalgn/size-label-action/action.yml
name: "Assign size label"
description: "Assign labels based on pull request change sizes"
inputs:
  sizes:
    description: "Custom size configuration"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "blue"

whoisjayd/notewise/.github/workflows/pr-size.yml
- uses: pascalgn/size-label-action@v0.5.5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    sizes: |
      {
        "0": "size:XS",
        "50": "size:S",
        "200": "size:M",
        "500": "size:L",
        "1000": "size:XL"
      }

tajemniktv/TajsOS/.github/workflows/pr-size.yml
- name: Apply PR size label
  uses: pascalgn/size-label-action@56b489b027932ec0cf60438a1a5f1a19c8fc71ff # v0.5.7
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    sizes: >
      {
        "0": "size:xs",
        "30": "size:s",
        "120": "size:m",
        "400": "size:l",
        "900": "size:xl"
      }

arthurcolle/dsco/.github/workflows/pr.yml
- uses: pascalgn/size-label-action@v0.5.5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    sizes: >
      {
        "0": "XS",
        "20": "S",
        "50": "M",
        "200": "L",
        "800": "XL"
      }

zendvolabs/zendvo/.github/workflows/pr-review.yml
- name: Size Labeling
  uses: pascalgn/size-label-action@v0.5.5
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    sizes: >
      {
        "0": "XS",
        "10": "S",
        "100": "M",
        "500": "L",
        "1000": "XL"
      }